# desafio-itau-vaga-99-junior

./: pom.xml
src/main/java/com/itau/desafio/: DesafioApplication.java
src/main/java/com/itau/desafio/controller/: TransacaoController.java
src/main/java/com/itau/desafio/dto/: DesafioApplication.java  EstatisticaDTO.java  TransacaoDTO.java
src/main/java/com/itau/desafio/exception/: CustomExceptionHandler.java  InvalidTransacaoException.java
src/main/java/com/itau/desafio/model/: Estatistica.java  Transacao.java
src/main/java/com/itau/desafio/repository/: TransacaoRepository.java
src/main/java/com/itau/desafio/service/: EstatisticaService.java  TransacaoService.java
src/main/resources/: application.properties
src/test/java/com/itau/desafio/: DesafioTransacoesApplicationTests.java
