# Porta padrão da aplicação
server.port=8080

# Configurações do Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configurações gerais
spring.main.banner-mode=console
spring.mvc.pathmatch.matching-strategy=ant_path_matcher